Algoritmo "meu primeiro algorítimo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Primeiro contato com programação
// Autor(a)    : Everton Denega Souza
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // Criando uma variável do tipo texto que aceita muitas letras
   idade: inteiro //Nome da variável: tipo da variável, nesse caso uma variável que guarda valores inteiro.
   anoAtual: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("que legal já sei programar")
   
   nome <- "Everton Denega Souza"
   idade <- 36
   anoAtual <- 2021

   escreval(nome)

   escreval("Everton ","denega ","souza")

   escreval("Oi, meu nome é ",nome)

   escreval("Eu tenho",idade," anos")

   escreval("Oi, meu nome é ",nome," e tenho",idade," anos.")

   escreval("Comecei a programar em",anoAtual," aos",idade, " anos")



Fimalgoritmo