Algoritmo "exercicio tabuada invertida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : exercicio varias tabuadas de forma inversa
// Autor(a)    : everton
// Data atual  : 08/12/2021
Var
   // Seção de Declarações das variáveis

   qtd: inteiro
   contador: inteiro
   linhaTabuada: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("EXERCICIO DE VÁRIAS TABUADAS")
   escreval()

   escreval("Informe a quantidade de tabuadas a serem exibidas")
   leia(qtd)

   para contador de qtd ate 1 passo -1 faca
      escreval("ABAIXO A TABUADA DO ",contador)

      para linhaTabuada de 10 ate 1 passo -1 faca
         escreval(linhaTabuada," x ",contador," = ",contador*linhaTabuada)

      fimpara

   fimpara




Fimalgoritmo