Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : capturar do usuario qual tabuada ele quer ver
// Autor(a)    : everton
// Data atual  : 08/12/2021
Var
   // Seção de Declarações das variáveis

   tabuada: inteiro
   calculo: inteiro
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("TABUADA")
   escreval("---------")
   escreval()

   escreval("Quer ver a tabuada de qual número?")
   leia(tabuada)

                              para contador de 1 até 10 passo 1 faca
         escreval(tabuada, " x", contador," = ",tabuada*contador)
         escreval()


      fimpara

           escreval("FIM DA TABUADA SOLICITADA")




Fimalgoritmo