Algoritmo "exercicio 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : everton
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   numeroA, numeroB: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("CALCULADORA SIMPLES")
   escreval("--------------------")
   escreval()

   escreval("Informe o PRIMEIRO número do cálculo:")
   leia(numeroA)
   escreval()

   escreval("Informe o SEGUNDO número do cálculo:")
   leia(numeroB)
   escreval()

   escreval("A resultado da SOMA entre",numeroA," e",numeroB," é",numeroA+numeroB)
   escreval("A resultado da SUBTRAÇÃO entre",numeroA," e",numeroB," é",numeroA-numeroB)
   escreval("A resultado da MULTIPLICAÇÃO entre",numeroA," e",numeroB," é",numeroA*numeroB)
   escreval("A resultado da DIVISÃO entre",numeroA," e",numeroB," é",numeroA/numeroB)

Fimalgoritmo