Algoritmo "EXERCICIO 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : everton
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis
   nome,curso: caractere
   altura: real
   codigoAluno: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("PROGRAMA DE APRESENTACAO DO ALUNO")
   escreval("------------------------------------")
   escreval()
   nome <- "Everton"
   altura <- 1.83
   curso <- "Lógica de programação e algoritmos 1"
   codigoAluno <- 123456

   escreval("O aluno ",nome,", de",altura," de altura, está matriculado no curso de ",curso)
   escreval("Seu código de aluno é",codigoAluno)


Fimalgoritmo