Algoritmo "exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : everton
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   qtd,contador,calculo: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("PROGRAMA DE REPETICAO")
   escreval("------------")
   escreval()

   escreval("Quantas vezes deseja repetir o número?")
   leia(qtd)
    limpatela
    
   para contador DE 1 ATE qtd PASSO 1 faca

         escreval(contador," x 100 =",contador*100)

   fimpara





Fimalgoritmo